CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/FAQEntries/FAQEntry.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.FAQEntries.FAQEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.FAQEntries"
        mc:Ignorable="d"
        Title="FAQEntry" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgFAQEntries" HorizontalAlignment="Left" Height="268" Margin="10,35,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="96,348,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="298,348,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="358,348,0,37" Width="40" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="141,348,0,0" VerticalAlignment="Top" Width="152" Height="34"/>

    </Grid>
</Window>
