CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/FAQEntries/FAQEntry.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.FAQEntries.FAQEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.FAQEntries"
        mc:Ignorable="d"
        Title="FAQEntry" Height="498" Width="906">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgFAQEntries" HorizontalAlignment="Left" Height="268" Margin="35,110,0,0" VerticalAlignment="Top" Width="816"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="35,400,0,0" VerticalAlignment="Top" Width="59" Height="42" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="109,400,0,0" VerticalAlignment="Top" Width="59" Click="btnPrev_Click" Height="42" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="390,400,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnNext_Click" RenderTransformOrigin="0.4,0.147"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="459,400,0,25" Width="60" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="196,400,0,0" VerticalAlignment="Top" Width="174" Height="42"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="43" Margin="49,36,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtSearchKeyword" HorizontalAlignment="Left" Height="55" Margin="162,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" KeyDown="txtSearchKeyword_OnKeyDownHandler" RenderTransformOrigin="0.444,0.6"/>

    </Grid>
</Window>
