CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/MainWindow.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBirthdays" Content="Birthdays" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Width="128" Height="21" Click="btnBirthdays_Click"/>
        <Button x:Name="btnStudentAssistants" Content="StudentAssistants" HorizontalAlignment="Left" Height="21" Margin="37,85,0,0" VerticalAlignment="Top" Width="128" Click="btnStudentAssistants_Click"/>
        <Button x:Name="btnStudentAssistantLog" Content="StudentAssistantsLogs" HorizontalAlignment="Left" Height="20" Margin="37,121,0,0" VerticalAlignment="Top" Width="128" Click="btnStudentAssistantLogs_Click"/>
        <Button x:Name="btnGuestLog" Content="Guest Logs" HorizontalAlignment="Left" Height="23" Margin="37,170,0,0" VerticalAlignment="Top" Width="128" Click="btnGuestLog_Click"/>
        <Button x:Name="btnGuest" Content="Guests" HorizontalAlignment="Left" Height="19" Margin="37,146,0,0" VerticalAlignment="Top" Width="128" Click="btnGuest_Click"/>
        <Button x:Name="btnFAQEntries" Content="FAQEntries" HorizontalAlignment="Left" Margin="37,198,0,0" VerticalAlignment="Top" Width="128" Height="22" Click="btnFAQEntries_Click"/>
        <ListBox x:Name="lstBirthdays" HorizontalAlignment="Left" Height="155" Margin="684,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Happy Birthday!!" HorizontalAlignment="Left" Margin="684,37,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Menu x:Name="mnu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Button x:Name="btnSALogin" Content="SA Login" HorizontalAlignment="Left" Margin="37,225,0,0" VerticalAlignment="Top" Width="128" Height="22" Click="btnSALogin_Click"/>
    </Grid>
</Window>
