CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/StudentAssistants/StudentAssistantLog.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.StudentAssistants.StudentAssistantLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.StudentAssistants"
        mc:Ignorable="d"
        Title="StudentAssistantLog" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgStudentAssistantLogs" HorizontalAlignment="Left" Height="298" Margin="10,46,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="88,362,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="308,362,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="367,362,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="148,370,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtSearchKeyword" HorizontalAlignment="Left" Height="24" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" KeyDown="txtSearchKeyword_OnKeyDownHandler"/>

    </Grid>
</Window>
