CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Guests/GuestLog.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Guests.GuestLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Guests"
        mc:Ignorable="d"
        Title="GuestLog" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgGuestLogs" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="98,360,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="290,360,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="358,360,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="143,368,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
