CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Guests/Guest.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Guests.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Guests"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgGuests" HorizontalAlignment="Left" Height="255" Margin="10,53,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="102,342,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="294,342,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="356,342,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="147,350,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="39" Margin="10,9,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtSearchKeyword" HorizontalAlignment="Left" Height="38" Margin="71,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" KeyDown="txtSearchKeyword_OnKeyDownHandler"/>

    </Grid>
</Window>
