CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Guests/List.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Guests.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Guests"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgGuests" HorizontalAlignment="Left" Height="264" Margin="10,65,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                      Binding="{Binding PersonName}" Width="*" />
                <DataGridTextColumn Header="Address"
                      Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Age"
                      Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Gender"
                      Binding="{Binding Gender}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="102,342,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="294,342,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="356,342,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="147,350,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="39" Margin="10,9,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtSearchKeyword" HorizontalAlignment="Left" Height="38" Margin="71,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" KeyDown="txtSearchKeyword_OnKeyDownHandler"/>
        <Button x:Name="btnClick" Content="Add New Guest" HorizontalAlignment="Left" Height="37" Margin="611,9,0,0" VerticalAlignment="Top" Width="171" Click="btnClick_Click"/>

    </Grid>
</Window>
