CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Guests/Login.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Guests.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Guests"
        mc:Ignorable="d"
        Title="Login" Height="426" Width="487">
    <Grid>
        <Label Content="Create new Guest Entry" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="365" Height="38" FontSize="18" FontFamily="Comic Sans MS"/>
        <TextBlock Margin="15,59,55,0" TextWrapping="Wrap" Text="Type in a new Guest Entry for the Guests section of the Welcome screen." VerticalAlignment="Top" Height="38" FontFamily="Bodoni MT"/>
        <Label x:Name="lblPersonName" Content="Person's Name" HorizontalAlignment="Left" Height="33" Margin="10,102,0,0" VerticalAlignment="Top" Width="106" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="33" Margin="10,140,0,0" VerticalAlignment="Top" Width="106" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Height="33" Margin="10,178,0,0" VerticalAlignment="Top" Width="106" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Height="33" Margin="10,216,0,0" VerticalAlignment="Top" Width="106" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtPersonName" HorizontalAlignment="Left" Height="33" Margin="121,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="33" Margin="121,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="33" Margin="121,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Height="38" Margin="121,216,0,0" VerticalAlignment="Top" Width="316"/>
        <Label x:Name="lblTemperature" Content="Temperature" HorizontalAlignment="Left" Height="33" Margin="10,254,0,0" VerticalAlignment="Top" Width="106" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="33" Margin="121,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="177,326,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="35" Margin="318,326,0,0" VerticalAlignment="Top" Width="119" Click="btnSave_Click"/>

    </Grid>
</Window>
