CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Birthdays/Create.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Birthdays.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Birthdays"
        mc:Ignorable="d"
        Title="Create New Birthday Entry" Height="295" Width="432.8">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="310,207,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="btnSave_Click"/>
        <Label Content="Create new Birthday Entry" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="365" Height="38" FontSize="18"/>
        <TextBlock Margin="15,59,10.4,0" TextWrapping="Wrap" Text="Type in a new Birthday Entry for the Birthdays section of the Welcome screen." VerticalAlignment="Top" Height="38"/>
        <Label x:Name="lblPersonName" Content="Person's Name" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtPersonName" HorizontalAlignment="Left" Height="23" Margin="122,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Margin="122,164,0,0" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="lblDate" Content="Birthday" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="199,207,0,0" VerticalAlignment="Top" Width="95" Height="29"/>

    </Grid>
</Window>
