CSMFrontDeskApplication/CSMFrontDeskApplication.Windows/Birthdays/List.xaml

<Window x:Class="CSMFrontDeskApplication.Windows.Birthdays.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMFrontDeskApplication.Windows.Birthdays"
        mc:Ignorable="d"
        Title="List" Height="464.268" Width="769.677">
    <Grid Margin="0,0,0.2,1.4">
        <DataGrid x:Name="dgBirthdays" HorizontalAlignment="Left" Height="273" Margin="43,76,0,0" VerticalAlignment="Top" Width="688" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                      Binding="{Binding PersonName}" Width="*" />
                <DataGridTextColumn Header="Date"
                      Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Age"
                      Binding="{Binding Age}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="302,370,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnNext_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="43,370,0,0" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="-1.605,0.544" Click="btnFirst_Click"/>
        <Button x:Name="btnPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top" Width="40" Click="btnPrev_Click" Height="34" RenderTransformOrigin="-1.605,0.544"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="355,370,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnLast_Click"/>
        <Label x:Name="lblPage" Content="" HorizontalAlignment="Left" Margin="148,374,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtSearchKeyword" HorizontalAlignment="Left" Height="23" Margin="105,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" KeyDown="txtSearchKeyword_OnKeyDownHandler" />
        <Label Content="Search" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add New Birthday" HorizontalAlignment="Left" Margin="618,32,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="btnAdd_Click"/>

    </Grid>
</Window>
